In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
#Q1
df = pd.read_csv('weather.csv')

In [7]:
df

          City  Fall  Winter  Spring  Summer
0       London    68      94     103      21
1        Paris    46      86      26      70
2     New York   106     105      84      70
3        Dubai   107     102      94      21
4        Tokyo   100      87      59      38
5    Singapore    55     103      43      64
6  Los Angeles    75      74      69      84
7    Barcelona    57      57      57      92
8       Madrid    66     106      39      20

In [12]:
temp = pd.melt(df, id_vars=['City'], var_name='Season', value_name='Temperature')
temp

           City  Season  Temperature
0        London    Fall           68
1         Paris    Fall           46
2      New York    Fall          106
3         Dubai    Fall          107
4         Tokyo    Fall          100
5     Singapore    Fall           55
6   Los Angeles    Fall           75
7     Barcelona    Fall           57
8        Madrid    Fall           66
9        London  Winter           94
10        Paris  Winter           86
11     New York  Winter          105
12        Dubai  Winter          102
13        Tokyo  Winter           87
14    Singapore  Winter          103
15  Los Angeles  Winter           74
16    Barcelona  Winter           57
17       Madrid  Winter          106
18       London  Spring          103
19        Paris  Spring           26
20     New York  Spring           84
21        Dubai  Spring           94
22        Tokyo  Spring           59
23    Singapore  Spring           43
24  Los Angeles  Spring           69
25    Barcelona  Spring           57
26       Madrid  Spring           39
27       London  Summer           21
28        Paris  Summer           70
29     New York  Summer           70
30        Dubai  Summer           21
31        Tokyo  Summer           38
32    Singapore  Summer           64
33  Los Angeles  Summer           84
34    Barcelona  Summer           92
35       Madrid  Summer           20

In [17]:
#Q2
from datetime import datetime

date_range = pd.date_range(start='1947-08-15', end=datetime.today())
df = pd.DataFrame({'Date': date_range})

df['Day'] = df['Date'].dt.day
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year

df = df[['Day', 'Month', 'Year']]

df

       Day  Month  Year
0       15      8  1947
1       16      8  1947
2       17      8  1947
3       18      8  1947
4       19      8  1947
...    ...    ...   ...
27935    7      2  2024
27936    8      2  2024
27937    9      2  2024
27938   10      2  2024
27939   11      2  2024

[27940 rows x 3 columns]

In [23]:
#Q3
def get_freq(item):
    return item[1]
def top_k_frequent(nums, k):
    freq_map = {}
    for num in nums:
        if num in freq_map:
            freq_map[num] += 1
        else:
            freq_map[num] = 1
    sorted_freq_map = sorted(freq_map.items(), key=get_freq, reverse=True)
    
    top_k_frequent_items = [item[0] for item in sorted_freq_map[:k]]
    
    return top_k_frequent_items
input_list = [1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 1]
top_2_frequent = top_k_frequent(input_list, 2)
print("Top 2 most frequent items:", top_2_frequent)

Top 2 most frequent items: [1, 2]

In [ ]:
#Q4
select name,marks from student_table order by marks desc limit 3;

In [ ]:
#Q5
WITH QuartileDetails AS (
    SELECT 
        studentname, 
        marks,
        (SELECT COUNT(*) FROM table) AS totalstudents,
        (SELECT PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY marks) FROM table) AS quartile_1boundary,
        (SELECT PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY marks) FROM table) AS quartile_2boundary,
        (SELECT PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY marks) FROM table) AS quartile_3boundary
    FROM table
)
SELECT 
    studentname, 
    marks,
    CASE 
        WHEN marks <= quartile_1boundary THEN 'Quartile 1'
        WHEN marks <= quartile_2boundary THEN 'Quartile 2'
        WHEN marks <= quartile_3boundary THEN 'Quartile 3'
        ELSE 'Quartile 4'
    END AS quartile
FROM QuartileDetails;